VITE_API_URL="https://api.projectannotation.testapp.ovh"
VITE_WS_URL="wss://api.projectannotation.testapp.ovh/chat/ws"

VITE_GOOGLE_CLIENT_ID="670841656210-ln6g7cgt7ffqv4dpu0qesm2fk8rv7ckb.apps.googleusercontent.com"